/**
 * 重置weui样式
 */

 .weui-btn {
  border-radius: 3px;
}

/**
* 自定义样式
*/

.ui-header {
  padding: 20px 15px;
  background-color: #353535;
}

.ui-avatar {
  height: 50px;
  width: 50px;
}

.ui-nickname {
  height: 50px;
  line-height: 50px;
  margin-left: 8px;
  margin-right: 8px;
  color: #fff;
}

.ui-post {
  margin-top: 10.5px;
}

.ui-like {
  font-size: 12px;
}

.ui-font-red {
  color: #e64340;
}

.ui-font-gray {
  color: #d8d8d8;
}

.ui-font-green{
  color: #09BB07;
}

.ui-content {
  color: #353535;
  font-size: 14px;
  padding: 8px 15px;
  border-bottom: 1px solid #d8d8d8;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
}

.ui-list-item {
  border: 1px solid #d8d8d8;
  margin-bottom: 15px;
}

.ui-toolbar {
  height: 30px;
  line-height: 30px;
  color: #888;
  font-size: 12px;
  background-color: #e8e8e8;
  padding-top: 2px;
  padding-bottom: 2px;
}

.ui-mr-8 {
  margin-right: 8px;
}

/* radar map << */
.radarContainer{
  background-color: #353535;
  width:100%;
  height:500px;
  display: flex;
  justify-content:center;
  align-items: center;
  position: relative;
}

.radarCanvas{
  width:400px;
  height:400px;
  margin: 0 auto;
  position: absolute;
}
/* radar map >> */

/* switch tabs << */
.tab {
  float: left;
  width: 33.3333%;
  text-align: center;
  padding: 10rpx 0;
}
 
.topTabSwiper {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  zoom: 1;
}
 
.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}
 
.tabBorer {
  border-bottom: 1px solid #f00;
  color: #f00;
}
 
.swiper {
  width: 100%;
}
 
.swiper_con {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 80rpx 0;
}
/* switch tabs >> */
