<view wx:if="{{p_is_ready == true}}" class="p_is_ready">
    <!-- 头部 -->
    <view class="ui-header">
        <view class="weui-flex">
            <view class="ui-avatar">
                <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="weui-flex__item">
                <view class="ui-nickname">
                    <open-data type="userNickName"></open-data>
                </view>
            </view>
            <view class="ui-post">
                <navigator url="/pages/post/post" wx:if="{{p_is_}}">
                    <button class="weui-btn" type="primary" size="mini">发起活动</button>
                </navigator>
                <button class="weui-btn" type="primary" size="mini" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" wx:else>发起接龙</button>
            </view>
        </view>
    </view>

</view>    <!-- end of wx:if-->

<view wx:else class="p_is_ready">
    <view>请先授权登录</view>
</view>

